 -------------------------------Титульник старт----------------------

-------------------------------Титульник конец----------------------

-------------------------------Введение старт----------------------

Задача: Создать игру-кликер

Этапы:
1) Картинки и CSS
2) Код HTML
3) Код JS
4) Тесты

-------------------------------Введение конец----------------------

-------------------------------Основа старт----------------------

Решил создать игру "проверь меткость" кликер.

1) Создал папку с названием "Game" для хранения всех файлов игры. Название выбрал на английском языке, чтобы не конфликтовало с хостингом.
 ~Внутри создал папку "image" для хранения картинок.
2) Сгенерировал с помощью ИИ Кандицкий картинки для проекта.
3) Оптимизировал картинки через сайт Squoosh.
4) Начинаем писать код.
~ Создаем в вс код 3 файла как и положенно проекту:
-index.html
-style.css
-script.js
5) Подключаем в index.html style.css и script.js
6) Создаем контейнер с классом screen
И в нем добавляем заголовок второго порядка с названием игры.
И кнопку с классом и id.
Это будет первый-приветственный экран.
7) Создаем второй div элемент с классом и id. Это будет сам экран игры.
Внутри добавляем заголовок третьего порядка для отображения счета и времени
8) Переходим в файл style для стилизации.
Зададим всем элементам border-box для удобного размещения.
Прописываем стили для body, экранов и кнопки.
9) Переходим в js.
Создаем переменные.
Начинаем с кнопки "старт" - функция click. При нажатии начинается игра.
Идет отсчет времени ( функция increaseTime ), двигается мишень ( posForTarget ) и работает увеличение очков при попадании по мешени ( increaseScore ).





https://github.com/TarikoShow/Game/tree/main

////////////////////////////////____Здесь будут тесты_____\\\\\\\\\\\\\\\\\\\\\\\\\

-------------------------------Основа конец----------------------

-------------------------------Литература старт----------------------

Электронные ресурсы 
1) https://htmlacademy.ru/
2) https://learn.javascript.ru/
3)

-------------------------------Литература конец----------------------

-------------------------------Приложения старт----------------------

Приложение 1
1. ИИ Кандицкий https://vk.com/kandinskiy_bot
2. Сайт оптимизации картинок https://squoosh.app/

-------------------------------Приложения конец----------------------