 -------------------------------Титульник старт----------------------

-------------------------------Титульник конец----------------------

-------------------------------Введение старт----------------------

Задача: Создать игру-кликер

Этапы:
1) Картинки и CSS
2) Код HTML
3) Код JS
4) Тесты

-------------------------------Введение конец----------------------

<div>
     <img src="../image/bird.gif" alt="bird" id="bird" />
</div>
<script>
      let birdImg = document.getElementById("bird");
      let balImg = document.getElementById("bal");
      let step = 0;
      let stepn = 0;
      let flag = true;
      balImg.hidden = true;

      function animate1() {
        if (window.innerWidth - 320 > step && flag == true) {
          birdImg.style.transform = "scaleX(1)";
          step += 1;
        } else {
          birdImg.style.transform = "scaleX(-1)";
          step -= 1;
          flag = step == 0 ? true : false;
        }
        birdImg.style.left = step + "px";
    
        if (Math.round(window.innerWidth / 2) == step + 159) {
          balImg.hidden = false;
        }
      }
      function animate2() {
        if (window.innerHeight - 160 > stepn) {
          stepn +=1;
        } else {
        }
        balImg.style.top = stepn + "px";
      }
      setInterval(function() {
        animate1();
        animate2();
      }, 8);
    </script>

-------------------------------Основа старт----------------------

Решил создать игру "проверь меткость" кликер.

1) Создал папку с названием "Game" для хранения всех файлов игры. Название выбрал на английском языке, чтобы не конфликтовало с хостингом.
 ~Внутри создал папку "image" для хранения картинок.
2) Сгенерировал с помощью ИИ Кандицкий картинки для проекта.
3) Оптимизировал картинки через сайт Squoosh.
4) Начинаем писать код.
~ Создаем в вс код 3 файла как и положенно проекту:
-index.html
-style.css
-script.js
5) Подключаем в index.html style.css и script.js
6) Создаем контейнер с классом screen
И в нем добавляем заголовок второго порядка с названием игры.
И кнопку с классом и id.
Это будет первый-приветственный экран.
7) Создаем второй div элемент с классом и id. Это будет сам экран игры.
Внутри добавляем заголовок третьего порядка для отображения счета и времени
8) Переходим в файл style для стилизации.
Зададим всем элементам border-box для удобного размещения.
Прописываем стили для body, экранов и кнопки.



https://github.com/TarikoShow/Game/tree/main

////////////////////////////////____Здесь будут тесты_____\\\\\\\\\\\\\\\\\\\\\\\\\

-------------------------------Основа конец----------------------

-------------------------------Литература старт----------------------

Электронные ресурсы 
1) 
2)
3)

-------------------------------Литература конец----------------------

-------------------------------Приложения старт----------------------

Приложение 1
1. ИИ Кандицкий https://vk.com/kandinskiy_bot
2. Сайт оптимизации картинок https://squoosh.app/

-------------------------------Приложения конец----------------------